{
  "name": "ssr",
  "version": "1.0.0",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "rimraf dist && NODE_ENV=development webpack --watch",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@modules/static-data": "^1.0.0",
    "@modules/tutorial-ui": "^1.0.0"
  }
}
